{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TestDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "secret": "W6zCuNVti8TIdsOA2gq7B4NVacovR9XX",
    "issuer": "TestApp",
    "audience": "ExabUser",
    "validateAudience": false,
    "validateIssuer": false,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "accessTokenExpiration": 1800,
    "refreshTokenExpiration": 43200
  },
  "AllowedHosts": "*"
}
